spring.application.name=MusicPlayer
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/music_player
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


jwt.secret=pCpNifBbfjKHdkA6aQvLrKq2s6uOTxLoxAxyDwA95Ag=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dduongb753951@gmail.com
spring.mail.password=ulpw dbbf emnz tyya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://192.168.1.4:8080/api/payment/vnpay-return
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.tmn-code=5PVG3377
vnpay.secret-key=084CZFGY1F88I1VVOT587YN0IK61SF1G

firebase.server.key=AIzaSyA45WexQRxVh5paqNV0B-30WeW_sNbJwzc